<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Portfolio</title>
    <link rel="stylesheet" href="/stye.css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- Boostrap Icons Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>


    <div class="container bg-white">
        <div class="headside py-3">
            <div class="row">
                <div class="main-c d-flex justify-content-between align-item-end px-4">
                    <h3 class="h-f-c">Danish Shaikh</h3>
                    <div class="social-links">
                        <a href="https://twitter.com/danish1342k" target="_blank" class="twitter h-f-c me-2"><i
                                class="bi bi-twitter"></i></a>
                        <a href="https://github.com/" target="_blank" class="github h-f-c me-2"><i
                                class="bi bi-github"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="instagram h-f-c me-2"><i
                                class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/onboarding/start/career-accelerator-intent/new/"
                            target="_blank" class="linkedin h-f-c me-2"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="insight">
            <section class="intro main-color">
                <div class="row justify-content-between">
                    <div class="col-lg-3 Dan">
                        <div class="div-img-bg mt-3 mb-3">
                            <div class="about-img">
                                <img src="/Danish.JPG" class="img-responsive" alt="me">
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-7">
                        <div class="about-descr">
                            <h2 class="mb-1 mt-5 py-2">DANISH SHAIKH</h2>
                            <p class="mb-3">UI Developer</p>
                            <button type="button" class="btn btn-light me-3">Download CV</button>
                            <button type="button" class="btn btn-success">Hire Me</button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="insigt-body">
                <section class="about-me py-5 px-5">
                    <div class="row bg-white d-flex gs-2 py-2">
                        <div class="col-lg-6 py-2">
                            <h1 class="main-c mb-4">About Me</h1>
                            <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
                                veritatis, ad sunt ab
                                accusamus exercitationem suscipit cumque commodi perferendis aut non maxime mollitia
                                possimus vero corporis eaque animi iste. Iste?</p>
                        </div>
                        <div class="col-lg-6 mt-5 p-4">
                            <div class="row">
                                <div class="col-lg-3"> <strong>Age</strong> </div>
                                <div class="col-lg-4 text-secondary">22</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3"> <strong>Email</strong> </div>
                                <div class="col-lg-4 text-secondary">Danish.1342k@gmail.com</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3"> <strong>Mobile</strong> </div>
                                <div class="col-lg-4 text-secondary">8652716137</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3"><strong>Address</strong> </div>
                                <div class="col-lg-9 text-secondary">Shivaji Nagar
                                    road no 10 govendi mumbai-43</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="professional skills py-5 px-5">
                    <div class="row bg-white">
                        <h1 class="main-c mb-4">Professional Skills</h1>
                        <div class="col-lg-6 fc">
                            <div class="mainProgress">
                                <div class="progress2 progress-moved">
                                    <div class="progress-bar2"></div>
                                    <div class="loader" style="--n: 1; --f: 0;"></div>
                                    <span>Html</span>
                                </div>
                            </div>
                            <div class="mainProgress">
                                <div class="progress2 progress-moved">
                                    <div class="progress-bar2"></div>
                                    <div class="loader" style="--n: 1; --f: 0;"></div>
                                    <span>CSS</span>
                                </div>
                            </div>
                            <div class="mainProgress">
                                <div class="progress2 progress-moved">
                                    <div class="progress-bar2"></div>
                                    <div class="loader" style="--n: 1; --f: 0;"></div>
                                    <span>JavaScript</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="mainProgress">
                                <div class="progress2 progress-moved">
                                    <div class="progressed-bar2"></div>
                                    <div class="loaderr" style="--n: 1; --f: 0;"></div>
                                    <span>Boostrap</span>
                                </div>
                            </div>
                            <div class="mainProgress">
                                <div class="progress2 progress-moved">
                                    <div class="progressed-bar2"></div>
                                    <div class="loaderr" style="--n: 1; --f: 0;"></div>
                                    <span>Adob Photoshop</span>
                                </div>
                            </div>
                            <div class="mainProgress">
                                <div class="progress2 progress-moved">
                                    <div class="progressed-bar2"></div>
                                    <div class="loaderr" style="--n: 1; --f: 0;"></div>
                                    <span>Adode</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="work experience py-5 px-5">
                    <h1 class="px-2 main-c mb-5">Work Experience</h1>
                    <div class="timeLineMain">
                        <div class="timeLine">
                            <h5><strong> Fronten Developer</strong> at creative agency</h5>
                            <span class="text-secondary">May 2015-present</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                                quidem
                                sed at, dolores distinctio est blanditiis pariatur incidunt tenetur impedit
                                provident.</p>
                        </div>
                        <div class="timeLine">
                            <h5><strong> Fronten Developer</strong> at creative agency</h5>
                            <span class="text-secondary">May 2015-present</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                                quidem
                                sed at, dolores distinctio est blanditiis pariatur incidunt tenetur impedit
                                provident.</p>
                        </div>
                        <div class="timeLine">
                            <h5><strong> Fronten Developer</strong> at creative agency</h5>
                            <span class="text-secondary">May 2015-present</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                                quidem
                                sed at, dolores distinctio est blanditiis pariatur incidunt tenetur impedit
                                provident.</p>
                        </div>
                    </div>
                </section>
                <section class="Education py-5 px-5">
                    <h1 class="px-2 main-c mb-5">Education</h1>
                    <div class="timeLineMain">
                        <div class="timeLine">
                            <h5><strong> Fronten Developer</strong> at creative agency</h5>
                            <span class="text-secondary">May 2015-present</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                                quidem
                                sed at, dolores distinctio est blanditiis pariatur incidunt tenetur impedit
                                provident.</p>
                        </div>
                        <div class="timeLine">
                            <h5><strong> Fronten Developer</strong> at creative agency</h5>
                            <span class="text-secondary">May 2015-present</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                                quidem
                                sed at, dolores distinctio est blanditiis pariatur incidunt tenetur impedit
                                provident.</p>
                        </div>
                        <div class="timeLine">
                            <h5><strong> Fronten Developer</strong> at creative agency</h5>
                            <span class="text-secondary">May 2015-present</span>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                                quidem
                                sed at, dolores distinctio est blanditiis pariatur incidunt tenetur impedit
                                provident.</p>
                        </div>
                    </div>
                </section>
                <section class=" row contact-side pt-5 px-5">
                    <h1 class="px-4 main-c mb-3">Contact</h1>
                    <div class="col-lg-12">
                        <form class="contact-form col-lg-12 d-flex mb-4">
                            <div class="row p-4">
                                <div class="form-group col-lg-6 mb-3">
                                    <input type="name" name="name" class="form-control" id="contact-name"
                                        placeholder="Your Name" required="">
                                </div>
                                <div class="form-group col-lg-6 mb-3">
                                    <input type="email" name="email" class="form-control" id="contact-email"
                                        placeholder="Your Email" required="">
                                </div>
                                <div class="form-group col-lg-12 mb-3">
                                    <textarea class="form-control mb-3" name="message" id="contact-message"
                                        placeholder="Your Message" rows="6" required=""></textarea>
                                    <button type="submit" class="btn btn-primary mb-3">Send Message</button>
                                </div>
                            </div>
                            <div class="row p-4">
                                <div class="col">
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <strong class="d-block mb-1">Address</strong> <span class="text-secondary">Shivaji Nagar
                                                road no 10 baiganwadi govendi (west) mumbai-43</span>
                                        </li>
                                        <li class="mb-3">
                                            <strong class="d-block mb-1">Mobile</strong> <span class="text-secondary">8652716137</span>
                                        </li>
                                        <li class="mb-3">
                                            <strong class="d-block mb-1">Email</strong>
                                            <span class="text-secondary">danish.1342k@gmail.com</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer class="footer py-5">
        <h2 class="text-center h-f-c">Danish Shaikh</h2>
        <div class="social-links d-flex text-center justify-content-center mt-4">
            <a href="https://twitter.com/danish1342k" target="_blank" class="twitter h-f-c"><i
                    class="bi bi-twitter me-3"> </i></a>
            <a href="https://github.com/" target="_blank" class="github h-f-c"><i class="bi bi-github me-3"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="instagram h-f-c"><i
                    class="bi bi-instagram me-3"></i></a>
            <a href="https://www.linkedin.com/onboarding/start/career-accelerator-intent/new/" target="_blank"
                class="linkedin h-f-c"><i class="bi bi-linkedin me-3 "></i></a>
        </div>
        <div class="text-center mt-4">
            <div class="copyright h-f-c"> © Copyright <strong><span>Impact</span></strong>. All Rights Reserved</div>
            <div class="credits h-f-c"> Designed by Danish</div>
        </div>
    </footer>

</body>

</html>